<!DOCTYPE html>
<html>

<head>
    <style>
       body {
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            background-color: rgb(115, 157, 219);
            line-height: 1.5;
        }
        /* si optamos por archivo de estilo externo, las mediaqueries tienen que ir en ese archivo también */
        @media all and (max-width:600px) {
            h2 {
                background-color: green;
            }

            ul {
                background-color: orange;
            }
        }

        @media all and (min-width:1280px) {
            h2 {
                background-color: rgb(128, 0, 43);
            }

            ul {
                background-color: rgb(107, 6, 65);
            }
        }
    </style>

</head>

<body>
    <h1 >Nuestra misión</h1>
    <div >
        <p>En Esri España formamos, acompañamos y ayudamos a nuestros clientes a integrar con éxito los Sistemas de
            Información Geográfica en sus procesos de negocio para que tomen mejores decisiones.</p>
        <p>Somos un equipo de más de cien profesionales formados en geografía, tecnología y gestión, que disponemos de
            la
            mejor plataforma de información geográfica que existe en el mercado.</p>
        <p>Llevamos Esri a nuevos mercados, asesoramos a nuestros clientes de manera integral y compartimos nuestra
            experiencia y conocimiento para que cada persona sienta que abordamos su situación con un enfoque
            estratégico y
            de manera única.</p>
    </div>
    <div >
        <h2>Los valores</h2>
        <ul>
            <li>Innovación</li>
            <li>Desarrollo tecnológico</li>
            <li>Sustentabilidad</li>
        </ul>
    </div>


</body>






</html>



